{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "types": ["node"],
    "moduleResolution": "node",
    "esModuleInterop": true,  
    "strict": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}